{
  "name": "aws-amplify-gen2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.1.13",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-dynamodb": "^3.667.0",
    "@aws-sdk/client-secrets-manager": "^3.667.0",
    "@aws-sdk/credential-provider-node": "^3.666.0",
    "@aws-sdk/node-http-handler": "^3.374.0",
    "@aws-sdk/types": "^3.664.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/roboto": "^5.1.0",
    "@langchain/community": "^0.3.4",
    "@langchain/core": "^0.3.8",
    "@langchain/openai": "^0.3.5",
    "@mui/base": "^5.0.0-beta.58",
    "@mui/icons-material": "^6.1.2",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/lab": "^6.0.0-beta.11",
    "@mui/material": "^6.1.2",
    "@mui/styled-engine-sc": "^6.1.2",
    "@reduxjs/toolkit": "^2.2.8",
    "@smithy/eventstream-codec": "^2.2.0",
    "@smithy/protocol-http": "^3.3.0",
    "@smithy/signature-v4": "^2.3.0",
    "@smithy/util-utf8": "^2.3.0",
    "@tanstack/react-query": "^4.36.1",
    "aws-amplify": "^6.4.0",
    "axios": "^1.7.7",
    "langchain": "^0.3.2",
    "langfuse": "^3.27.0",
    "langfuse-langchain": "^3.27.0",
    "next": "14.1.1",
    "react": "^18",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.1.2",
    "react-syntax-highlighter": "^15.5.0",
    "redux": "^5.0.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.2.1",
    "@aws-amplify/backend-cli": "^1.2.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.20",
    "aws-cdk": "^2",
    "aws-cdk-lib": "^2",
    "constructs": "^10.3.0",
    "esbuild": "^0.23.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  }
}
